# SECURITY WARNING: keep the secret key used in production secret!

SECRET_KEY='django-insecure-fn5th0j0#=3!e0&c@+%w*g5%@&(z$1vi))zu)nrx3(fhy9j#qq'
EMAIL_ADDRESS='alex.halsey5@gmail.com'
PASSWORD='ovwiymnjotfiacvu'
SEND_TO='alex.halsey@icloud.com'
